# Microservices

./: pom.xml
src/main/java/com/example/OrderService/: AppConfig.java  OrderController.java  OrderService.java  ProductClient.java
src/main/resources/: application.properties
